# Made using Asset Forge (2.2.1)

:materials

[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);texture:Brick/tiles.png;shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);texture:Brick/cobble.png;shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(1.0000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+_defaultMat+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+_defaultMat+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+_defaultMat+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:wall_corner_diagonal;position:(-1.0000, 1.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+_defaultMat+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(3.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(4.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(2.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-3.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-2.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-4.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:wall;position:(-2.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-4.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-2.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-3.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-4.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-1.0000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:arch_half;position:(-1.0000, 2.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_horizontal;position:(0.0000, 2.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall;position:(2.0000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(2.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(3.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(3.0000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(4.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(4.0000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Dungeons;type:floor;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:wall;position:(-1.0000, 1.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-1.0000, 1.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-1.0000, 1.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-1.0000, 1.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:arch_half;position:(1.0000, 2.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall;position:(1.0000, 1.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(1.0000, 1.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(1.0000, 1.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(1.0000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(1.0000, 1.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
